<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>453512fd-6682-42d5-8b66-7720ed07d271</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEVinHouse.SolarEnergy.Data\DEVinHouse.SolarEnergy.Data.csproj" />
    <ProjectReference Include="..\DEVinHouse.SolarEnergy.Identity\DEVinHouse.SolarEnergy.Identity.csproj" />
    <ProjectReference Include="..\DEVinHouse.SolarEnergy.Application\DEVinHouse.SolarEnergy.Application.csproj" />
    <ProjectReference Include="..\DEVinHouse.SolarEnergy.Domain\DEVinHouse.SolarEnergy.Domain.csproj" />
  </ItemGroup>

</Project>
