# devinhouse-solar-energy-backend

./: .gitignore  README.md  devinhouse-solar-energy-backend.sln  docker-compose.yml
src/DEVinHouse.SolarEnergy.Api/: DEVinHouse.SolarEnergy.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/DEVinHouse.SolarEnergy.Api/Controllers/: GenerationController.cs  PlantController.cs  UserController.cs  WeatherForecastController.cs
src/DEVinHouse.SolarEnergy.Api/Extensions/: AuthenticationSetup.cs  SwaggerSetup.cs
src/DEVinHouse.SolarEnergy.Api/IoC/: NativeInjectorConfig.cs
src/DEVinHouse.SolarEnergy.Api/Properties/: launchSettings.json
src/DEVinHouse.SolarEnergy.Application/: DEVinHouse.SolarEnergy.Application.csproj
src/DEVinHouse.SolarEnergy.Application/DTOs/Requests/: EmailConfirmationRequest.cs  EmailRequest.cs  PasswordForgottenRequest.cs  PasswordResetRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
src/DEVinHouse.SolarEnergy.Application/DTOs/Responses/: ConfirmEmailResponse.cs  EmailConfirmationResponse.cs  PasswordForgottenResponse.cs  PasswordResetResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs
src/DEVinHouse.SolarEnergy.Application/Interfaces/Services/: IEmailService.cs  IIdentityService.cs
src/DEVinHouse.SolarEnergy.Data/: Class1.cs  DEVinHouse.SolarEnergy.Data.csproj
src/DEVinHouse.SolarEnergy.Data/Context/: DataContext.cs
src/DEVinHouse.SolarEnergy.Data/Mappings/: GenerationMap.cs  PlantMap.cs
src/DEVinHouse.SolarEnergy.Data/Migrations/: 20220823010833_Initial.Designer.cs  20220823010833_Initial.cs  DataContextModelSnapshot.cs
src/DEVinHouse.SolarEnergy.Data/Repositories/: GenerationRepository.cs  PlantRepository.cs
src/DEVinHouse.SolarEnergy.Data/Repositories/Shared/: BaseRepository.cs
src/DEVinHouse.SolarEnergy.Domain/: Class1.cs  DEVinHouse.SolarEnergy.Domain.csproj
src/DEVinHouse.SolarEnergy.Domain/Configurations/: AuthMessageSenderOptions.cs  JwtOptions.cs
src/DEVinHouse.SolarEnergy.Domain/DTOs/Requests/: EmailConfirmationRequest.cs  EmailRequest.cs  GenerationRequest.cs  PasswordForgottenRequest.cs  PasswordResetRequest.cs  PlantRequest.cs  PlantUpdateRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
src/DEVinHouse.SolarEnergy.Domain/DTOs/Responses/: EmailConfirmationResponse.cs  GenerationResponse.cs  GenerationsResponse.cs  PasswordForgottenResponse.cs  PasswordResetResponse.cs  PlantResponse.cs  PlantsResponse.cs  UserDeleteResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs
src/DEVinHouse.SolarEnergy.Domain/Entities/: Generation.cs  Plant.cs  Unit.cs  User.cs
src/DEVinHouse.SolarEnergy.Domain/Entities/Shared/: Entity.cs
src/DEVinHouse.SolarEnergy.Domain/Interfaces/Repositories/: IGenerationRepository.cs  IPlantRepository.cs
src/DEVinHouse.SolarEnergy.Domain/Interfaces/Repositories/Shared/: IBaseRepository.cs
src/DEVinHouse.SolarEnergy.Domain/Interfaces/Services/: IEmailService.cs  IGenerationService.cs  IIdentityService.cs  IPlantService.cs
src/DEVinHouse.SolarEnergy.Domain/Services/: AuthMessageSenderOptions.cs  EmailService.cs  GenerationService.cs  IdentityService.cs  PlantService.cs
src/DEVinHouse.SolarEnergy.Identity/: DEVinHouse.SolarEnergy.Identity.csproj
src/DEVinHouse.SolarEnergy.Identity/Configurations/: JwtOptions.cs
src/DEVinHouse.SolarEnergy.Identity/Data/: IdentityDataContext.cs
src/DEVinHouse.SolarEnergy.Identity/Services/: AuthMessageSenderOptions.cs  EmailService.cs  IdentityService.cs
